DATABASE_URL="postgresql://..."
CLOUDINARY_URL="cloudinary://your_api_key:your_api_secret@your_cloud_name"

IMAGE_BASE_URL="https://res.cloudinary.com/your_cloud_name/image/upload/v1768483589/"

JWT_SECRET=Est3EsMISE3Dsecreto32s

